[supervisord]
logfile = /home/admin/nsq/logs/supervisor/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
pidfile = /home/admin/nsq/logs/supervisor/supervisord.pid
identifier = supervisor
umask = 022
user = root

[supervisorctl]
serverurl = unix:///home/admin/nsq/logs/supervisor/supervisor_inner.sock

[unix_http_server]
file=/home/admin/nsq/logs/supervisor/supervisor_inner.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nsqd-test]
command     = nohup nsqd --config=/home/admin/nsq/nsqd.cfg
directory   = /home/admin/nsq
autostart   = true
autorestart = true
redirect_stderr	= true
stopasgroup	= true
stdout_logfile	= /home/admin/nsq/logs/nsq-test.log
stdout_logfile_maxbytes = 1048MB
stdout_logfile_backups=10
